/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/obj/Debug/net6.0/program_2.csproj.AssemblyReference.cache
/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/obj/Debug/net6.0/program_2.GeneratedMSBuildEditorConfig.editorconfig
/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/obj/Debug/net6.0/program_2.AssemblyInfoInputs.cache
/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/obj/Debug/net6.0/program_2.AssemblyInfo.cs
/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/obj/Debug/net6.0/program_2.csproj.CoreCompileInputs.cache
/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/bin/Debug/net6.0/program_2
/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/bin/Debug/net6.0/program_2.deps.json
/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/bin/Debug/net6.0/program_2.runtimeconfig.json
/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/bin/Debug/net6.0/program_2.dll
/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/bin/Debug/net6.0/ref/program_2.dll
/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/bin/Debug/net6.0/program_2.pdb
/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/obj/Debug/net6.0/program_2.dll
/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/obj/Debug/net6.0/ref/program_2.dll
/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/obj/Debug/net6.0/program_2.pdb
/home/maxim/Рабочий стол/edu/C#/SeminarC#/seminar_C#_2/program_2/obj/Debug/net6.0/program_2.genruntimeconfig.cache
